# queueManagement

./: .dockerignore  .gitignore  DAO_LAYER_COMPLETE.md  Jenkinsfile  TESTING_GUIDE.md  WORK_PLAN.md  database_setup.sql  dockerfile  pom.xml
database_migrations/: 001_add_employee_service_and_counter.sql
src/main/java/dao/: AdministratorDAO.java  AgencyDAO.java  CitizenDAO.java  DAOException.java  DAOFactory.java  EmployeeDAO.java  ServiceDAO.java  TicketDAO.java
src/main/java/dao/factory/: DatabaseFactory.java  jdbc.properties
src/main/java/dao/impl/: AdministratorDAOImpl.java  AgencyDAOImpl.java  CitizenDAOImpl.java  EmployeeDAOImpl.java  ServiceDAOImpl.java  TicketDAOImpl.java
src/main/java/models/: Administrator.java  Agency.java  Citizen.java  Employee.java  Service.java  Ticket.java
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestDbServlet.java
src/main/java/servlets/admin/: AdminLoginServlet.java  ManageAgenciesServlet.java  ManageEmployeesServlet.java  ManageServicesServlet.java  ManageUsersServlet.java  TestAdminServlet.java  ViewAllTicketsServlet.java
src/main/java/servlets/citizen/: CitizenLoginServlet.java  CreateTicketServlet.java  GetWaitTimeServlet.java
src/main/java/servlets/employee/: CallNextTicketServlet.java  CompleteTicketServlet.java  EmployeeDebugServlet.java  EmployeeLoginServlet.java  HoldTicketServlet.java
src/main/java/websocket/: QueueWebSocket.java
src/main/webapp/: index.jsp  login.jsp  register.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  manage-agencies.jsp  manage-employees.jsp  manage-services.jsp  manage-users.jsp  view-all-tickets.jsp
src/main/webapp/citizen/: create-ticket.jsp  history.jsp  index.jsp  ticket-confirmation.jsp  track-ticket.jsp
src/main/webapp/css/: dashboard.css  login.css  register.css  style.css
src/main/webapp/employee/: history.jsp  index.jsp
src/test/java/dao/: DAOExceptionTest.java  DAOFactoryTest.java
src/test/java/dao/factory/: DatabaseFactoryTest.java
src/test/java/dao/impl/: AdministratorDAOImplTest.java  AgencyDAOImplTest.java  CitizenDAOImplTest.java  EmployeeDAOImplTest.java  ServiceDAOImplTest.java  TicketDAOImplTest.java
src/test/java/models/: AgencyServiceEdgeCaseTest.java  BusinessScenarioTest.java  ModelDataIntegrityTest.java  ModelsCoverageTest.java  TicketEdgeCaseTest.java  UserModelsEdgeCaseTest.java
src/test/java/servlets/: LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java
src/test/java/servlets/admin/: AdminLoginServletTest.java  ManageAgenciesServletTest.java  ManageEmployeesServletTest.java  ManageServicesServletTest.java  ManageUsersServletTest.java  ViewAllTicketsServletTest.java
src/test/java/servlets/citizen/: CitizenLoginServletTest.java  CreateTicketServletTest.java  GetWaitTimeServletTest.java
src/test/java/servlets/employee/: CallNextTicketServletTest.java  CompleteTicketServletTest.java  EmployeeLoginServletTest.java  HoldTicketServletTest.java
src/test/java/websocket/: QueueWebSocketTest.java
